PORT=5000 
MONGO_URI=mongodb://localhost:27017/perfume-store
STRIPE_SECRET_KEY=sk_test_51QUQ53Ep67J1jInyusCP5bmGHT5Yqj8GaGfmsaB5LTJNOPNdmIyNdUcvwL21qPaRxcMSrtjCMbzGXktetmHFhE1l00wvC9i1zH
CLIENT_URL=http://localhost:3000
